<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="box">
        <header class="page">
            <nav class="nav">
                <div class="logo">Shivansh</div>
                <ul class="menu">
                    <a href="index.html">Home</a>
                    <a href="skills.html">Skills</a>
                    <a href="academic.html">Academics</a>
                    <a href="about_me.html">About me</a>
                    <a href="contact.html">Contact</a>
                </ul>
            </nav>
            </nav>
      <div id="underline">
      </div>

            <main class="about-main">
                <div class="about-left">
                    <h1 class="about-title">ABOUT ME</h1>
                    <p class="about-text">
My name is Shivansh, and I am a dedicated Web Developer currently pursuing my B.Tech degree at Ajay Kumar Garg 
Engineering College (2024–2028). Throughout this journey, I have learned and explored various aspects of programming 
and development, which have strengthened my technical skills and passion for creating innovative solutions.
</p>

<p class="about-text">
I come from a middle-class family, and my biggest motivation is to make a positive difference in their lives. 
With determination and consistent effort, I strive to achieve my goals and build a successful career that makes my loved ones proud. 
</p>

                </div>

                <div class="about-right">
                    <img src="images_skills/image.jpg" alt="Profile Photo" class="profile-img">
                </div>
            </main>

            <div class="social-links">
                <a href="https://www.instagram.com/_mr.shivansh__?igsh=MTY0eXJjdDB2cmQ5Zw==" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com/in/shivansh-kumar-781668319" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
                </a>
                <a href="https://leetcode.com/u/Shivansh_11Kumar/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/LeetCode_logo_black.png" alt="LeetCode">
                </a>
            </div>
        </header>
    </div>
</body>

</html>
